class Solution {
    public int canBeTypedWords(String text, String brokenLetters) {
        Set<Character> s=new HashSet<>();
        for(int i=0;i<brokenLetters.length();i++)
        {
            s.add(brokenLetters.charAt(i));
        }
        int n=1;
        for(int i=0;i<text.length();i++)
        {
            if(text.charAt(i)==' ')
            {
                n++;
            }
        }
        boolean flag=false;
        for(int i=0;i<text.length();i++)
        {
            if(text.charAt(i)!=' ')
            {
                if(s.contains(text.charAt(i)) && flag==false)
                {
                    n--;
                    flag=true;
                }
            }
            else
                flag=false;
        }
        return n;
    }
}
